{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "sqlConnection": "server=db, 1433; database=EventsWebAppDB; Integrated Security=False; TrustServerCertificate=True; user id=sa; password=YYPassw0rd$;server=db, 1433; database=EventsWebAppDB; Integrated Security=False; TrustServerCertificate=True; user id=sa; password=YYPassw0rd$;"
    },
    "JwtSettings": {
        "validIssuer": "YYAPIYY",
        "validAudience": "https://localhost:7181",
        "expires": 30
    },
    "SmtpSettings": {
        "from": "yy.eventsmanager@gmail.com",
        "smtpServer": "smtp.gmail.com",
        "port": 587,
        "userName": "yy.eventsmanager@gmail.com"
    },
    "FileStorage": {
        "Path": "./wwwroot/files/"
    },
    "AllowedHosts": "*"
}
